{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=np:\\\\.\\pipe\\LOCALDB#D1C9ECF3\\tsql\\query;Database=reactivities;Trusted_Connection=True;MultipleActiveResultSets=True;"

    }
}
